.page {
    display: flex;
    margin: 0 auto;
    height: 778px;
    justify-content: center;
    align-items: flex-start;
    gap: 57px;
    margin-top: 108px;
    margin-bottom: 80px;
    width: 80%;
}

.MyProfile {
    display: flex;
    height: 717px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 45%;
}
.section_profilebanner {
    display: flex;
    width: 100%;
    padding: 24px 52px 24px 32px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 10px;
    background: var(--Tokens-Surface-White, #FFF);

    /* cards */
    box-shadow: 0 4px 84px -40px rgba(157, 167, 251, 0.40);

}

.section_attributescard {
    display: flex;
    width: 100%;
    padding: 40px 28px 60px 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 10px;
    background: #FFF;
    /* cards */
    box-shadow: 0 4px 84px -40px rgba(157, 167, 251, 0.40);
}

.UserRecapGrid {
    width: 50%;
}


@media (max-width: 679px) and (min-width: 360px) {
    .page {
        flex-direction: column;
        align-items: center;
        height: auto;
        .MyProfile {
            width: 100%;
            height: auto;
            .section_profilebanner{
                padding: 0 0 0 0;
                gap: 0;
                width: 100%;
            }
        }
        .UserRecapGrid {
            width: 100%;

        }
    }
}